@font-face {
    font-family: "Britannic";
    src: url("Britannic.eot");
}

@font-face {
    font-family: "Britannic";
    src: url("Britannic.ttf");
}

[class*="fontawesome-"]:before {
    font-family: "FontAwesome",sans-serif;
}

body {
    font-family: "Britannic","Exo",sans-serif;
    font-size: 0.8em ! important;
    line-height: normal ! important;
}

@media print {
    body {-webkit-print-color-adjust: exact;}
}

.fontLevel01{ font-size: 38px; }
.fontLevel02{ font-size: 26px; }
.fontLevel03{ font-size: 20px; }
.fontLevel04{ font-size: 18px; }
.fontLevel05{ font-size: 14px; }
.fontLevel06{ font-size: 12px; }

p {
    margin: 0px;
}

.pad {
    padding: 0% 1.5%;
}

.pad_1 {
    padding: 1.5%;
}

* {
    box-sizing: border-box;
}

.blodYear {width: 50px;height: 30px;border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;border-left: 1px solid #e5e5e5;padding:7px 3%;font-size:14px !important;background-color: #e5e5e5;}

.txtHead {
    font-size: 3em;
    line-height: 0.8em;
    vertical-align: bottom;
}

span.txtHead{ font-weight: bold;color: #000; }

.textL {
    text-align: left;
}

.textR {
    text-align: right;
}

.textC {
    text-align: center;
}

.title {
    border-bottom: 0.5em solid #000000;
    display: inline-block;
    margin: 1%;
    padding: 0;
    width: 100%;
}
.imgHead {width:15%;float:left;}
.txtHeadBox{width:85%;float:left;line-height:33px;}

.whiteText {
    color: #ffffff;
    font-size: 1.3em;
    font-weight: bold;
}

.orangeText {
    color: #f79508;
    font-size: 2.5em;
    font-weight: bold;
}

.blueText {
    color: #0000c2;
    font-size: 2.5em;
    font-weight: bold;
}

.blackText {
    color: #000000;
    font-size: 2.5em;
    font-weight: bold;
    padding: 0% 5%;
}

.smlBlue {
    color: #0000c2;
    font-weight: bold;
    padding: 0% 5%;
}

.smlOrange {
    color: #ff9d00;
    font-weight: bold;
    padding: 0% 5%;
}

.stdBox {
    border: 2px solid #000000;
    margin: 1% 0% 1% 4%;
}

.Box {
    margin: 5% 7%;
}

.blue-bg {
    background-color: #003399;
    margin: 1% 0% 1% 4%;
}

.grayText {
    color: grey;
    font-weight: bold;
}

.progress {
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
    height: 33px !important;
    margin: 2%;
    overflow: hidden;
    width: 100%;
}

.progress .bar {
    padding-top: 4%;
}

.orangeProg {
    background: #ff7415 !important;
}

.blueProg {
    background:#003399 !important;
}

.orgProg {
    background:#ff8837 !important;
}

.grayProg {
    background:#a6a6a6 !important;
}

.orangWProg {
    background:#FFBF93 !important;
}

.orangeLine {
    left: 10%;
    position: absolute;
    top: -2.6em;
}

.blueLine {
    left: 80%;
    position: absolute;
    top: 4.4em;
}

.midleOrange {
    color: #ff9d00;
    font-size: 2em;
    font-weight: bold;
}

.legend-inline {
    margin: 1%;
    width: 100%;
}

.legend-box {
    margin: 0% 1%;
}

.legend {
    height: 10px;
    margin: 1.6%;
    width: 10px;
}

.midle {
    font-size: 1.3em;
    font-weight: bold;
}

.marginCol {
    padding: 2%;
}

.donut-chart-block {
    overflow: hidden;
}

.donut-chart-block .titular {
    padding: 10px 0px;
}

.block {
    border-radius: 5px;
    margin: 2% 2% 0px 0px;
    overflow: hidden;
    text-align: left;
    width: 300px;
}

.donut-chart {
    border-radius: 100%;
    height: 200px;
    margin: 0px auto 2rem;
    position: relative;
    width: 200px;
}

.quesito {
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    font-size: 1.5rem;
    height: 100%;
    position: absolute;
    width: 100%;
}

#porcion1 {
    transform: rotate(0deg);
}

#porcion1 .quesito {
    background-color: #ffbe01;
    transform: rotate(76deg);
}

#porcion2 {
    transform: rotate(76deg);
}

#porcion2 .quesito {
    background-color: #f9d5bd;
    transform: rotate(140deg);
}

#porcion3 {
    transform: rotate(215deg);
}

#porcion3 .quesito {
    background-color: #a6a6a6;
    transform: rotate(113deg);
}

#porcion4 {
    transform: rotate(-32deg);
}

#porcion4 .quesito {
    background-color: #9bbb58;
    transform: rotate(12deg);
}

#porcionFin {
    transform: rotate(-20deg);
}

#porcionFin .quesito {
    background-color: #e46c0b;
    transform: rotate(32deg);
}

#porcionFinish {
    transform: rotate(-32deg);
}

#porcionFinish .quesito {
    background-color: #9bbb58;
    transform: rotate(32deg);
}

.recorte {
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
    height: 100%;
    position: absolute;
    width: 100%;
}

p.center-date {
    background: none repeat scroll 0% 0% #ffffff;
    border-radius: 50%;
    bottom: 0px;
    height: 130px;
    left: 0px;
    line-height: 35px;
    margin: auto;
    padding: 15% 0px 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 130px;
}

.horizontal-list {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    width: 15%;
}

.typeChart {
    background-color: #ff8837;
    border: 4px solid chocolate;
    display: block;
    padding: 1%;
    text-align: center;
    padding: 5px;
}

.relative {
    position: relative;
}

img.iconImg {
    height: 45px;
}

