# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
####################################################### Calendar Log

log4j.logger.DashboardServicesLog=INFO,dashboardServicesAppender
log4j.appender.dashboardServicesAppender=org.apache.log4j.RollingFileAppender 
#log4j.appender.dashboardServicesAppender.File=/aoe/logs/kmutt/DashboardService.log
log4j.appender.dashboardServicesAppender.File=/home/portal/logs/DashboardService.log
log4j.appender.dashboardServicesAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.dashboardServicesAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.dashboardServicesAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.calendarAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.dashboardServicesAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
