log4j.rootLogger=INFO,logfileAppender
log4j.appender.logfileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.logfileAppender.File=/aoe/logs/dashboardPortlet.log
log4j.appender.logfileAppender.File=/home/portal/logs/researchPortlet.log
log4j.appender.logfileAppender.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfileAppender.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfileAppender.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n


