<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <!--<link href="/css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/weloveiconfonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/stycss.css" />
</head>
<body>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span8">
            <div class="row">
                <div class="span6 pad">
                    <div class="title">
                        <img src="./img/ICON/ICON_1.png" width="44" height="40">
                        <span class="txtHead">Student</span>
                    </div>
                    <div class="orangeText textR" name="sumSTD" id="sumSTD">
                        17,477
                    </div>
                    <div class="blackText" name="perMax" id="perMax">
                        66%
                    </div>
                    <div class="smlBlue">
                        11,578 Undergraduate Students
                    </div>
                    <div class="blackText" name="perMin" id="perMin">
                        34%
                    </div>
                    <div class="smlOrange">
                        5,899 Graduate Students
                    </div>
                    <div class="stdBox">
                        <div class="row">
                            <div class="span6">
                                <div class="Box textC">
                                    <img src="./img/ICON/ICON_2.png" width="50" height="70">
                                    <p class="orangeText" name="perM" id="perM">56%</p>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="Box textC">
                                    <img src="./img/ICON/ICON_3.png" width="50" height="70">
                                    <p class="blueText" name="perW" id="perW">34%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blue-bg whiteText textC" >
                        22:1 Student/Faculty Ratio
                    </div>
                </div>
                <div class="span6">
                    <div class="row">
                        <div class="span12 pad">
                            <div class="title">
                                <img src="./img/ICON/ICON_8.png" width="55" height="38">
                                <span class="txtHead">Academic</span>
                            </div>
                            <div class="stdBox">
                                <div class="row">
                                    <div class="span12">
                                        <div class="span1 offset2">
                                            <div class="Box textC">
                                                <img src="./img/ICON/ICON_9.png" width="45" height="45" style="margin-top: 0.2em;">
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="Box orangeText textC">
                                                11
                                            </div>
                                        </div>
                                        <div class="span1">
                                            <div class="Box orangeText textC">
                                                +
                                            </div>
                                        </div>
                                        <div class="span3">
                                            <div class="Box orangeText textC">
                                                1
                                            </div>
                                        </div>
                                    </div>
                                    <div class="span12">
                                        <div class="span5 offset1 grayText textC">
                                            Faculties / Schools
                                        </div>
                                        <div class="span3 offset1 grayText textC">
                                            Institute
                                        </div>
                                    </div>
                                    <div class="span12 smlBlue textR">
                                        <p class="smlBlue textR">(for Special Study Robotics)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span12 pad">
                            <div class="title">
                                <img src="./img/ICON/ICON_10.png" width="38" height="38">
                                <span class="txtHead">Programs</span>
                            </div>
                            <div style="position:relative;margin: 3em 2% 7em 2%">
                                <!-- *** top absolute on progress *** -->
                                <img class="orangeLine" src="./img/ICON/orangeLine.png">
                                <div class="orangeText" style="position: absolute; top:-1.1em; left:30%">46</div>
                                <div class="smlOrange" style="position: absolute; top:-2.5em; left:45%">Programs for <br>Undergraduate</div>
                                <!--end-->
                                <!-- *** bottom absolute on progress *** -->
                                <img class="blueLine" src="./img/ICON/blueLine.png">
                                <div class="blueText" style="position: absolute; top:2.6em; left:45%">101</div>
                                <div class="smlBlue" style="position: absolute; top:6.7em; left:60%">Programs for <br>graduate</div>
                                <!--end-->
                                <div class="progress" style="position:relative;top:2em;">
                                    <div class="bar orangeProg" style="width: 30%;"></div>
                                    <div class="bar blueProg" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="span12">
                                <div class="midleOrange textR">International Program</div>
                                <div class="row grayText">
                                    <div class="span1 offset2" style="font-size: 2em;">30</div>
                                    <div class="span1 offset1"style="font-size: 2em;">}</div>
                                    <div class="span7">10 for Undergraduate<br>20 for Graduate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span12 pad">
                    <div class="title">
                        <img src="./img/ICON/ICON_4.png" width="38" height="38">
                        <span class="txtHead">Employees</span>
                    </div>
                    <div class="row textC pad_1" style="position: relative;">
                        <div class="span2"><img src="./img/ICON/ICON_5.png" width="109" height="80"></div>
                        <div class="span3">
                            <p class="orangeText">740</p>
                            <p class="grayText">Faculty Members</p>
                            <p class="smlBlue">(66% Doctorate Degrees)</p>
                        </div>
                        <div class="span6 offset1">
                            <!-- absolute line  -->
                            <img src="./img/ICON/line.png" style="position: absolute;top: 18%;left: 36%;">
                            <div class="progress" style="position:relative;top:2em;">
                                <div class="bar grayProg" style="width: 4%;">4%</div>
                                <div class="bar orangWProg" style="width: 30%;">30%</div>
                                <div class="bar orangeProg" style="width: 66%;">66%</div>
                            </div>
                        </div>
                    </div>
                    <div class="row textC pad_1" style="position: relative;">
                        <div class="span2"><img src="./img/ICON/ICON_6.png" width="80" height="80"></div>
                        <div class="span3">
                            <p class="orangeText">139</p>
                            <p class="grayText" style="font-size: 1.5em;">Researchers</p>
                        </div>
                        <div class="span6 offset1">
                            <!-- absolute line  -->
                            <img src="./img/ICON/line.png" style="position: absolute;top: 30%;left: 36%;">
                            <div class="progress" style="position:relative;top:2em;">
                                <div class="bar grayProg" style="width: 6%;">6%</div>
                                <div class="bar orangWProg" style="width: 53%;">53%</div>
                                <div class="bar orangeProg" style="width: 41%;">41%</div>
                            </div>
                        </div>
                    </div>
                    <div class="row textC pad_1" style="position: relative;">
                        <div class="span2"><img src="./img/ICON/ICON_7.png" width="80" height="80"></div>
                        <div class="span3">
                            <p class="orangeText">1,386</p>
                            <p class="grayText">Full-time</p>
                            <p class="grayText">Support Staff</p>
                        </div>
                        <!-- absolute line  -->
                        <div class="span6 offset1">
                            <img src="./img/ICON/line.png" style="position: absolute;top: 25%;left: 36%;">
                            <div class="progress" style="position:relative;top:2em;">
                                <div class="bar grayProg" style="width: 71%;">71%</div>
                                <div class="bar orangWProg" style="width: 28%;">28%</div>
                                <div class="bar orangeProg" style="width: 1%;">1%</div>
                            </div>
                        </div>
                        <div class="legend-inline">
                            <div class="legend-box">
                                <div class="legend" style="background-color: #a6a6a6;"></div><span class="grayText">Bachelor's & Lower</span>
                            </div>
                            <div class="legend-box">
                                <div class="legend" style="background-color: #ffbf93;"></div><span class="grayText">Master's</span>
                            </div>
                            <div class="legend-box">
                                <div class="legend" style="background-color: #ff8837;"></div><span class="grayText">Doctoral</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span4">
            <div class="row">
                <div class="span12 pad">
                    <div class="title">
                        <img src="./img/ICON/ICON_11.png" width="38" height="38">
                        <span class="txtHead">Budget</span>
                    </div>
                    <div class="smlBlue midle">Fiscal Year 2014</div>
                    <div class="block">
                        <div class="donut-chart">
                            <div id="porcion1" class="recorte"><div class="quesito" data-rel="29"></div></div>
                            <div id="porcion2" class="recorte"><div class="quesito" data-rel="5"></div></div>
                            <div id="porcion3" class="recorte"><div class="quesito" data-rel="39"></div></div>
                            <div id="porcion4" class="recorte"><div class="quesito" data-rel="12"></div></div>
                            <div id="porcionFin" class="recorte"><div class="quesito" data-rel="15"></div></div>

                            <p class="center-date"></p>
                        </div>
                        <!-- text percent in pie -->
                        <p style="position: absolute;top: 25.5%;left: 80.5%;">21%</p>
                        <p style="position: absolute;top: 56%;left: 78%;">39%</p>
                        <p style="position: absolute;top: 40%;left: 70.3%;">31%</p>
                        <p style="position: absolute;top: 23%;left: 73.8%;">3%</p>
                        <p style="position: absolute;top: 21%;left: 76%;">6%</p>
                        <!-- legend in pie -->
                        <div class="typeChart whiteText" style="top: 17%;left: 85%;">INCOMES</div>
                        <ul class="horizontal-list" style="top: 35%;left: 85%;">
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #ffbe01;"></div><span>Government</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #f9d5bd;"></div><span>External research grant</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #a6a6a6;"></div><span>Tuition & fees</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #9bbb58;"></div><span>Academic services</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #e46c0b;"></div><span>Others</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="smlBlue midle textC">Incomes 3,583 Million Baht</div>
                    <div class="block">
                        <div class="donut-chart">
                            <div id="porcion1" class="recorte"><div class="quesito" data-rel="29"></div></div>
                            <div id="porcion2" class="recorte"><div class="quesito" data-rel="5"></div></div>
                            <div id="porcion3" class="recorte"><div class="quesito" data-rel="39"></div></div>
                            <div id="porcionFinish" class="recorte"><div class="quesito" data-rel="15"></div></div>

                            <p class="center-date"></p>
                        </div>
                        <!-- text percent in pie -->
                        <p style="position: absolute;top: 83%;left: 80.5%;">21%</p>
                        <p style="position: absolute;top: 40.5em;left: 78%;">39%</p>
                        <p style="position: absolute;top: 34.5em;left: 70.3%;">31%</p>
                        <p style="position: absolute;top: 80%;left: 75%;">9%</p>
                        <!-- legend in pie -->
                        <div class="typeChart whiteText" style="top: 80%;left: 85%;">EXPENSES</div>
                        <ul class="horizontal-list" style="top: 98%;left: 85%;">
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #ffbe01;"></div><span>Salary & Wage</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #f9d5bd;"></div><span>Operating Cost</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #a6a6a6;"></div><span>Utility and Others</span>
                                </div>
                            </li>
                            <li>
                                <div class="">
                                    <div class="legend" style="background-color: #9bbb58;"></div><span>Depreciations</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="smlBlue midle textC">Incomes 3,583 Million Baht</div>
                </div>
                <div class="span12 pad">
                    <div class="title">
                        <img src="./img/ICON/ICON_12.png" width="38" height="38">
                        <span class="txtHead">Employability</span>
                    </div>
                    <div class="row">
                        <div class="span6 textC">
                            <p class="orangeText">60-70%</p>
                            <p class="grayText midle" >Undergraduate</p>
                        </div>
                        <div class="span6">
                            <img src="./img/ICON/ICON_13.png"width="70"height="70"style="margin: 0% 30%;">
                        </div>
                    </div>
                    <div class="row">
                        <div class="span6">
                            <img src="./img/ICON/ICON_14.png"width="118"height="70"style="margin: 0% 30%;">
                        </div>
                        <div class="span6 textC">
                            <p class="orangeText">88-94%</p>
                            <p class="grayText midle" >Graduate</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>
